# NewsPortal

./: SQL.sql  pom.xml
database/: pom.xml
database/src/main/java/com/valerii/dao/: AutorDao.java
database/src/main/java/com/valerii/entity/: Autor.java  BaseEntity.java  Category_news.java  Comments.java  Content.java  News.java  RoleUsers.java  Users.java
database/src/main/resources/: hibernate.cfg.xml
database/src/test/java/com/valerii/entity/: AutorTest.java  Category_newsTest.java  CommentsTest.java  NewsTest.java  RoleUsersTest.java  UsersTest.java
database/src/test/resourses/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/valerii/: AutorServise.java
web/: pom.xml
web/src/main/java/com/valerii/servlets/: AutorServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: Autors.jsp
